*{
    margin:0;
    padding:0;
}

@media only screen and (max-width:600px){

    header{
        height: 300px;
    }


    main{
        height: 3000px;
    }

    footer{
        height: 300px;
    }

    ul{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    section{
        height: 100px;
    }

}

@media only screen and (min-width:600px){

    header{
        height: 600px;
    }

    ul{
        height: 100px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    li{
        width: 10%;
    }

    



}

#grilla{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 400px 200px 2500px 300px;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer"
                         "section";
}





header{
    background-color: black;
    height: 500px;
}

img{
    width: 100%;
    height: 100%;
}

h1{
    color: white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
}

nav{
    background-color: black;
    
}

ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    height: 100%;
    list-style-type: none;
}

li{
    font-size: 20px;

}


a{
    font-size: 20px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}

main{
    display: flex;
    flex-direction: column;
    background-color: rgb(143, 80, 80);
    height: 2700px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: space-evenly;
    align-items: center;
      
}

section{
    background-color: rgb(224, 69, 69);
    height: 100%;
    width: 90%;
}


.grid_section{
    display: grid;
    grid-template-columns: 55% 35%;
    grid-template-rows: 30% 30% 30%;
    grid-template-areas: "img titulo"
                         "img parrafo"
                         "img boton";
    justify-content: space-around;
    align-content: space-evenly;
    justify-items: center;
    align-items: center;
}

.img_section{
    grid-area: img;
}


footer{
    background-color: black;
    height: 100px;
    align-self: end;
}


p{
    color: white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-self: end;
    font-size: 20px;
    justify-content: center;
}

h2{
    color: black;
    font-size: 40px;
    text-align: center;
}

button{
    background-color: black;
    color: white;
    font-size: 20px;
}

td{
    font-size: 20px;
}

th{
    font-size: 40px;

}

table{
    background-color: rgb(92, 77, 77);
    width: 100%;
    text-align: center;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titulo_section{
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.parrafo_section{
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;

}


button{
    width: 50%;
    height: 50px;
    background-color: black;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.galeria_section{
    display: grid;
    grid-template-columns: 55% 35%;
    grid-template-rows: 30% 30% 30%;
    grid-template-areas: "img titulo"
                         "img parrafo"
                         "img boton";
    justify-content: space-around;
    align-content: space-evenly;
    justify-items: center;
    align-items: center;

}

h1{
    color: white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}