<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Todo sobre Metallica</title>
</head>
<body>

    <div id="grilla">

    <header>
        <h1>Metallica</h1>
        <img src="../img/imagen4.jpeg" alt="">

    </header>
    <nav>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a href="discografia.html">Discografia</a>
            </li>
            <li>
                <a href="tours.html">Tours</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Tours 2022-2023</h2>


            <table>
                <tr>
                    <th>Ciudad</th>
                    <th>Estadio</th>
                    <th>Fecha</th>
                    <th>Comprar</th>
                </tr>
                <tr>
                    <td>Mexico</td>
                    <td>Ciudad de Mexico</td>
                    <td>25/11/2022</td>
                    <td><button>Comprar</button></td>
                </tr>
                <tr>
                    <td>Mexico</td>
                    <td>Monterrey</td>
                    <td>27/11/2022</td>
                    <td><button>Comprar</button></td>
                </tr>
                <tr>
                    <td>Mexico</td>
                    <td>Merida</td>
                    <td>29/11/2022</td>
                    <td><button>Comprar</button></td>
                </tr>

                <tr>
                    <th>Ciudad</th>
                    <th>Estadio</th>
                    <th>Fecha</th>
                    <th>Comprar</th>
                </tr>
                <tr>
                    <td>España</td>
                    <td>Madrid</td>
                    <td>02/02/2023</td>
                    <td><button>Comprar</button></td>
                </tr>
                <tr>
                    <td>España</td>
                    <td>Barcelona</td>
                    <td>04/02/2023</td>
                    <td><button>Comprar</button></td>
                </tr>
                <tr>
                    <td>Paris</td>
                    <td>Francia</td>
                    <td>07/02/2023</td>
                    <td><button>Comprar</button></td>
                </tr>






            </table>

            <p>Los precios y las fechas pueden ser modificadas por el grupo por algún tipo de situación; eb caso de ser así lo informaremos por este medio de manera rápida. </p>





        </section>
    
    </main>
    <footer>
        <p>Powered By Rodrigo </p>

    </footer>
    </div>






    
</body>
</html>